<ApplicationDef>
	<Application>
		<Name>Adobe Acrobat Reader DC</Name>
		<Description>More powerful than other PDF software, Adobe Acrobat Reader DC is the free, trusted standard for viewing, printing and annotating PDFs.</Description>
		<Publisher>Adobe</Publisher>
		<AutoInstall>True</AutoInstall>
		<UserDocumentation>https://acrobat.adobe.com/us/en/acrobat/pdf-reader.html</UserDocumentation>
		<Icon>AdobeReader.ico</Icon>
		<FolderPath></FolderPath>
		<UsePSADT>
			$AppVender = "Adobe"
			$AppName = "Acrobat Reader DC"
			$AppArch = "x64"
			$AppLang = "EN"
			$AppRev = "01"
			$ScriptVer = "1.0.0"
			$ScriptDate = Get-Date -Format "MM/dd/yyyy"
			$ScriptAuth = "Harish Kakarla"
			$ReplaceAppVender = '[string]$appVendor = ''' + $AppVender + ''''
			$ReplaceAppName = '[string]$appName = ''' + $AppName + ''''
			$ReplaceAppVer = '[string]$appVersion = ''' + $Version + ''''
			$ReplaceAppArch = '[string]$appArch = ''' + $AppArch + ''''
			$ReplaceAppLang = '[string]$appLang = ''' + $AppLang + ''''
			$ReplaceAppRev = '[string]$appRevision = ''' + $AppRev + ''''
			$ReplaceScriptVer = '[string]$appScriptVersion = ''' + $ScriptVer + ''''
			$ReplaceScriptDate = '[string]$appScriptDate = ''' + $ScriptDate + ''''
			$ReplaceScriptAuth = '[string]$appScriptAuthor = ''' + $ScriptAuth + ''''
			$ReplaceInstallBehavior = ''
			$ReplacePreInstall =''
			$NewVersion = $version.replace(".","")
			$NewVersion = "AcroRdrDCUpd$($NewVersion).msp"
			$ReplaceInstall = 'Execute-MSI -Action Install -Path "AcroRead.msi" -Parameters "/qn"
			Execute-MSI -Action Patch -Path AcroRdrDCUpd.msp'
			$ReplacePostInstall =''
			$ReplaceUninstallBehavior = ''
			$ReplacePreUninstall =''
			$ReplaceUninstall = 'Remove-MSIApplications -Name "Adobe Acrobat Reader DC"'
			$ReplacePostUninstall =''
			$ReplacePreRepair=''
			$ReplaceRepair=''
			$ReplacePostRepair=''
		</UsePSADT>
	</Application>
	<Downloads>
		<Download DeploymentType="DeploymentType1">
			<PrefetchScript>$latestVersion = (((Invoke-WebRequest https://www.adobe.com/devnet-docs/acrobatetk/tools/ReleaseNotesDC/index.html) |Select-Object -ExpandProperty Links | where {$_.outertext -like "2* Planned Update, *"} |where {$_.href -like "continuous*"}|Sort-Object -Property innerText -Descending).innerText).Split(" ").replace(".","")[0]
$LatestVersion = $latestVersion.Replace("x",5)
			$URL = "http://ardownload.adobe.com/pub/adobe/reader/win/AcrobatDC/$($latestVersion)/AcroRdrDC$($LatestVersion)_en_US.exe"
Add-LogContent $LatestVersion
Add-LogContent $URL</PrefetchScript>
			<URL></URL>
			<DownloadFileName>InstallReaderDC.exe</DownloadFileName>
			<Version></Version>
			<FullVersion></FullVersion>
			<DownloadVersionCheck>$Version = (((Get-item $TempDir\InstallReaderDC.exe).VersionInfo.FileVersion).Substring(0,10))
			$FileVersion = ((Get-item $TempDir\InstallReaderDC.exe).VersionInfo.FileVersion)</DownloadVersionCheck>
			<AppRepoFolder>Files</AppRepoFolder>
			<ExtraCopyFunctions>&amp; $ScriptRoot\7za.exe x "$TempDir\InstallReaderDC.exe" -o"$TempDir\AdobeReaderTemp" -y
			Get-ChildItem "$TempDir\AcroRdrDCUpd*.msp" | Rename-Item -NewName "AcroRdrDCUpd.msp"
			Copy-Item Microsoft.PowerShell.Core\FileSystem::$TempDir\AdobeReaderTemp\* -Destination Microsoft.PowerShell.Core\FileSystem::$DestinationPath -Force -Recurse
			# You can Create an Adobe Reader MST and have it copied here(Not in use as 051221)
			#copy-item Microsoft.PowerShell.Core\FileSystem::$ScriptRoot\ExtraFiles\AdobeReaderDC\AcroRead.mst -Destination Microsoft.PowerShell.Core\FileSystem::$DestinationPath\AcroRead.mst -Force -EA SilentlyContinue
			</ExtraCopyFunctions>
		</Download>
	</Downloads>
	<DeploymentTypes>
		<DeploymentType Name="DeploymentType1">
			<DeploymentTypeName>Adobe Reader DC </DeploymentTypeName>
			<InstallationType>Script</InstallationType>
			<CacheContent>False</CacheContent>
			<BranchCache>True</BranchCache>
			<ContentFallback>True</ContentFallback>
			<OnSlowNetwork>Download</OnSlowNetwork>
			<InstallationMSI>Deploy-Adobe_Acrobat_Reader_DC_$Version.exe</InstallationMSI>
			<InstallProgram>Powershell.exe -ExecutionPolicy Bypass -File "Deploy-Application.ps1"</InstallProgram>
			<UninstallCmd>Powershell.exe -ExecutionPolicy Bypass -File "Deploy-Application.ps1" -DeploymentType Uninstall</UninstallCmd>
			<UninstallOption>SameAsInstall</UninstallOption>
			<InstallationBehaviorType>InstallForSystem</InstallationBehaviorType>
			<LogonReqType>WhetherOrNotUserLoggedOn</LogonReqType>
			<UserInteractionMode>Normal</UserInteractionMode>
			<EstRuntimeMins>60</EstRuntimeMins>
			<MaxRuntimeMins>120</MaxRuntimeMins>
			<RebootBehavior>BasedOnExitCode</RebootBehavior>
			<DetectionMethodType>Custom</DetectionMethodType>
			<CustomDetectionMethods>
				<DetectionClause>
					<DetectionClauseType>RegistryKeyValue</DetectionClauseType>
					<Hive>LocalMachine</Hive>
					<KeyName>SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Uninstall\winscp3_is1</KeyName>
					<ValueName>DisplayVersion</ValueName>
					<PropertyType>Version</PropertyType>
					<ExpressionOperator>IsEquals</ExpressionOperator>
					<ExpectedValue>$Version</ExpectedValue>
					<Value>True</Value>
				</DetectionClause>
			</CustomDetectionMethods>
			<RequirementsRules>
			</RequirementsRules>
		</DeploymentType>
	</DeploymentTypes>
	<Distribution>
		<DistributeContent>False</DistributeContent>
	</Distribution>
	<Supersedence>
		<Supersedence>False</Supersedence>
		<Uninstall>False</Uninstall>
	</Supersedence>
	<Deployment>
		<DeploySoftware>False</DeploySoftware>
	</Deployment>
</ApplicationDef>
